<!doctype html>
<html>

<head>
    <meta charset=utf-8>
    <title>Ella's Entries</title>
    <meta name="viewport" content="width-device-width, initial scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        body {
            margin-top: 10%;
        }

        form label {
            color: Pink;
            overflow: auto;
            float: left;
            margin-left: 10%;
            font-style: italic;
        }

        form input {
            color: purple;
        }

        .Image_button {
            color: green;
            margin-left: 10%;

        }

        form textarea {
            border-color: red;
            margin-left: 10%;
        }

        .toptitle {
            color: hotpink;
        }

        .button {
            color: Hotpink;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div id="nav-placeholder">

        </div>

        <script>
            $(function () {
                $("#nav-placeholder").load("Nav-Bar.html");
            });
        </script>
    </div>
    <center>
        <div class="toptitle">
            <h1>Isabella's Diary Entries</h1><br>
        </div>
        <form action="/action_page.php" target="_self" method="post" class="form">
            <label>Date/Time:</label>
            <input type="text" id="date" name="date" size="60" required>
            <script type="text/javascript">
                document.getElementById('date').value = Date()
            </script><br><br>
            <div>
                <label>Entry:</label>
                <textarea id="entry" name="Entry" maxlength="2000" cols="60" rows="6" placeholder="Write your post here"
                    required></textarea>
            </div><br>
            <div>
                <label>Image:</label>
                <input type="file" name="Image" class="Image_button">
            </div><br><br>
            <strong><button type="submit" class="button">Post Entry</button></strong>
        </form>
    </center>
</body>

</html>